# RESTEasyAPI

./: .classpath  .project  README.txt  pom.xml
src/main/java/assign/resources/: Meeting.java  Meetings.java  Project.java  ProjectDetails.java  Projects.java
src/main/java/assign/services/: DBService.java  EavesdropLink.java  ProjectResource.java
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/assign/resources/: ProjectTest.java  ProjectsTest.java
src/test/java/assign/services/: EavesdropLinkTest.java  ProjectsResourceTest.java
